# Major-Assignment-JS
Mounika Kasarla

**Project Set Up**

1. Download this project to your local Computer using git clone https://mounika1240@bitbucket.org/mounika1240/major-assignment-js.git
2. Go to Project folder and run npm install to download the necessary packages.
3. Open terminal and run`npm run index.js` 